{
  "name": "cepheus-online",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:client": "node scripts/build-client.mjs",
    "check": "tsc --noEmit",
    "deploy": "npm run build:client && wrangler deploy",
    "deploy:dry-run": "npm run build:client && wrangler deploy --dry-run",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "prepare": "husky",
    "smoke:deployed": "node scripts/smoke-deployed.mjs",
    "test": "node scripts/run-tests.mjs",
    "verify": "npm run build:client && npm run lint && npm run check && npm test",
    "list:salvage": "find data src/shared/schemas docs legacy -maxdepth 3 -type f | sort"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "wrangler": "^4.87.0"
  }
}
